lang/de.json (before)
{
    "": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "A Timeout Occurred": "Eine Zeitüberschreitung ist aufgetreten",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": ":name hinzufügen",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "All": "Alle",
    "All Expenses": "Alle Spesen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "Already Reported": "Bereits gemeldet",
    "Amount": "Betrag",
    "Amount (in EUR)": "Betrag (in EUR)",
    "Approve": "Genehmigen",
    "Approved": "Genehmigt",
    "Archive": "Archiv",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anhängen",
    "Back to List": "Zurück zur Liste",
    "Bad Gateway": "Fehlerhaftes Gateway",
    "Bad Request": "Ungültige Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitenlimit überschritten",
    "Browse": "Durchsuchen",
    "Cancel": "Abbrechen",
    "Choose": "Wählen Sie",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Bild wählen",
    "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Client Closed Request": "Client hat die Anfrage geschlossen",
    "Close": "Schließen",
    "Collapse": "Zusammenklappen",
    "Collapse All": "Alle zusammenklappen",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Rejection": "Ablehnung bestätigen",
    "Conflict": "Konflikt",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbindung ohne Antwort getrennt",
    "Connection Timed Out": "Verbindungszeit überschritten",
    "Continue": "Weiter",
    "Cost Center": "Kostenstelle",
    "Create": "Erstellen",
    "Create :name": ":name erstellen",
    "Created": "Erstellt",
    "Current Password": "Derzeitiges Passwort",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Delete Account": "Account löschen",
    "Detach": "Trennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplizieren",
    "Duplicate :name": ":name duplizieren",
    "Edit": "Bearbeiten",
    "Edit :name": ":name bearbeiten",
    "Email": "E-Mail",
    "email": ":Attribute muss eine gültige E-Mail-Adresse sein.",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Employee": "Mitarbeiter",
    "Employee Name": "Mitarbeitername",
    "Enable": "Aktivieren",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "Error": "Fehler",
    "errors": "Fehler",
    "Expand": "Erweitern",
    "Expand All": "Alle erweitern",
    "Expectation Failed": "Erwartung gescheitert",
    "Expense Date": "Spesendatum",
    "Expense History": "Spesenhistorie",
    "Expense Management": "Spesenverwaltung",
    "Expense Report": "Spesenabrechnung",
    "Explanation": "Erläuterung",
    "Export": "Exportieren",
    "Export :name": ":name exportieren",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "File": "Datei",
    "Files": "Dateien",
    "Filter": "Filter",
    "Forbidden": "Verboten",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Go Home": "Zur Startseite",
    "Go to page :page": "Gehe zur Seite :page",
    "Gone": "Nicht mehr verfügbar",
    "Hello!": "Hallo!",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Startseite",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "IM Used": "IM verwendet",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Indicates required fields": "Kennzeichnet Pflichtfelder",
    "Insufficient Storage": "Nicht genügend Speicherplatz",
    "Internal Server Error": "Interner Serverfehler",
    "Introduction": "Einführung",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "Length Required": "Längenangabe erforderlich",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Location": "Standort",
    "Locked": "Gesperrt",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Loop Detected": "Endlosschleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
    "My Expense Reports": "Meine Spesenabrechnungen",
    "My Expenses": "Meine Spesen",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "New": "Neu",
    "New :name": "Neu :name",
    "New Expense": "Neue Spese",
    "New Password": "Neues Passwort",
    "No": "Keine",
    "No Content": "Kein Inhalt",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht akzeptierbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "Not specified": "Nicht angegeben",
    "of": "von",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort zur Bestätigung ein, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Origin Is Unreachable": "Quelle ist nicht erreichbar",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Partial Content": "Teilinhalt",
    "Password": "Passwort",
    "password": "Das Passwort ist falsch.",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Pending": "Ausstehend",
    "Pending Expenses": "Offene Spesen",
    "per page": "pro Seite",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Processing": "In Bearbeitung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Reason for Rejection": "Ablehnungsgrund",
    "Reason for Rejection (Required)": "Ablehnungsgrund (Pflichtfeld)",
    "Record": "Aufzeichnen",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Reject": "Ablehnen",
    "Rejected": "Abgelehnt",
    "Rejection Comment": "Ablehnungskommentar",
    "Remember me": "Angemeldet bleiben",
    "Request Header Fields Too Large": "Anfrage-Header-Felder zu groß",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Content": "Inhalt zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "results": "Ergebnissen",
    "Retry With": "Wiederhole mit",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Saved.": "Gespeichert.",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "See Other": "Siehe andere Seite",
    "Select": "Wählen Sie",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Showing": "Zeige",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Start": "Starten",
    "Status": "Status",
    "Stop": "Stoppen",
    "Submission Date": "Einreichungsdatum",
    "Submit": "Einreichen",
    "Submit New Expense": "Neue Spese einreichen",
    "Submit New Expense Report": "Neue Spesenabrechnung einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Wechseln",
    "Switch To Role": "Zur Rolle wechseln",
    "Switching Protocols": "Protokollwechsel",
    "Tag": "Stichwort",
    "Tags": "Stichworte",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vielen Dank für Ihre Registrierung! Bevor Sie loslegen, möchten wir Sie bitten Ihre E-Mail-Adresse zu verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This expense report has already been approved.": "Diese Spesenabrechnung wurde bereits genehmigt.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unpack": "Auspacken",
    "Unprocessable Entity": "Unverarbeitbare Entität",
    "Unsubscribe": "Abbestellen",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": ":name aktualisieren",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI ist zu lang",
    "Use Proxy": "Proxy verwenden",
    "User": "Benutzer",
    "Variant Also Negotiates": "Variante verhandelt ebenfalls",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "View Details": "Details anzeigen",
    "View History": "Historie anzeigen",
    "View Pending": "Offene anzeigen",
    "View Reason": "Grund anzeigen",
    "Web Server is Down": "Webserver ist ausgefallen",
    "Whoops!": "Ups!",
    "Yes": "Ja",
    "Yes, Approve": "Ja, genehmigen",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You're logged in!": "Sie sind eingeloggt!",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert."
}

lang/de.json (after)
{
    "": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "A new verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse versendet.",
    "A Timeout Occurred": "Eine Zeitüberschreitung ist aufgetreten",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": ":name hinzufügen",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "All": "Alle",
    "All caught up!": "Alles erledigt!",
    "All Expenses": "Alle Spesen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "Already Reported": "Bereits gemeldet",
    "Amount": "Betrag",
    "Amount (in EUR)": "Betrag (in EUR)",
    "Approve": "Genehmigen",
    "Approved": "Genehmigt",
    "Archive": "Archiv",
    "Are you sure you want to delete your account?": "Möchten Sie Ihr Konto wirklich löschen?",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anhängen",
    "awaiting review": "warten auf Prüfung",
    "Back to List": "Zurück zur Liste",
    "Bad Gateway": "Fehlerhaftes Gateway",
    "Bad Request": "Ungültige Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitenlimit überschritten",
    "Browse": "Durchsuchen",
    "Cancel": "Abbrechen",
    "Choose": "Wählen Sie",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Bild wählen",
    "Click here to re-send the verification email.": "Klicke hier, um eine neue Verifizierungs-E-Mail zu erhalten.",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Client Closed Request": "Client hat die Anfrage geschlossen",
    "Close": "Schließen",
    "Collapse": "Zusammenklappen",
    "Collapse All": "Alle zusammenklappen",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Rejection": "Ablehnung bestätigen",
    "Conflict": "Konflikt",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbindung ohne Antwort getrennt",
    "Connection Timed Out": "Verbindungszeit überschritten",
    "Continue": "Weiter",
    "Cost Center": "Kostenstelle",
    "Create": "Erstellen",
    "Create :name": ":name erstellen",
    "Create a new expense report quickly": "Erstellen Sie schnell eine neue Spesenabrechnung",
    "Created": "Erstellt",
    "Current Password": "Derzeitiges Passwort",
    "Dashboard": "Dashboard",
    "Date": "Datum",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Delete Account": "Account löschen",
    "Detach": "Trennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplizieren",
    "Duplicate :name": ":name duplizieren",
    "Edit": "Bearbeiten",
    "Edit :name": ":name bearbeiten",
    "Email": "E-Mail",
    "email": ":Attribute muss eine gültige E-Mail-Adresse sein.",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Employee": "Mitarbeiter",
    "Employee Name": "Mitarbeitername",
    "Enable": "Aktivieren",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "Error": "Fehler",
    "errors": "Fehler",
    "Expand": "Erweitern",
    "Expand All": "Alle erweitern",
    "Expectation Failed": "Erwartung gescheitert",
    "Expense Date": "Spesendatum",
    "Expense History": "Spesenhistorie",
    "Expense Management": "Spesenverwaltung",
    "Expense Overview": "Spesenübersicht",
    "Expense Report": "Spesenabrechnung",
    "Explanation": "Erläuterung",
    "Export": "Exportieren",
    "Export :name": ":name exportieren",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "File": "Datei",
    "Files": "Dateien",
    "Filter": "Filter",
    "Forbidden": "Verboten",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Get started by submitting your first expense report": "Beginnen Sie mit der Einreichung Ihrer ersten Spesenabrechnung",
    "Go Home": "Zur Startseite",
    "Go to page :page": "Gehe zur Seite :page",
    "Gone": "Nicht mehr verfügbar",
    "Hello!": "Hallo!",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Startseite",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "IM Used": "IM verwendet",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Indicates required fields": "Kennzeichnet Pflichtfelder",
    "Insufficient Storage": "Nicht genügend Speicherplatz",
    "Internal Server Error": "Interner Serverfehler",
    "Introduction": "Einführung",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "Length Required": "Längenangabe erforderlich",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Location": "Standort",
    "Locked": "Gesperrt",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Loop Detected": "Endlosschleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Manage your expenses efficiently and track your submissions": "Verwalten Sie Ihre Spesen effizient und verfolgen Sie Ihre Einreichungen",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Monitor your expense status in real-time": "Überwachen Sie Ihren Spesenstatus in Echtzeit",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
    "My Expense Reports": "Meine Spesenabrechnungen",
    "My Expenses": "Meine Spesen",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "New": "Neu",
    "New :name": "Neu :name",
    "New Expense": "Neue Spese",
    "New Password": "Neues Passwort",
    "No": "Keine",
    "No Content": "Kein Inhalt",
    "No expense history": "Keine Spesenhistorie",
    "No expenses yet": "Noch keine Spesen",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht akzeptierbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "Not specified": "Nicht angegeben",
    "of": "von",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort zur Bestätigung ein, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Origin Is Unreachable": "Quelle ist nicht erreichbar",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Partial Content": "Teilinhalt",
    "Password": "Passwort",
    "password": "Das Passwort ist falsch.",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Pending": "Ausstehend",
    "Pending Expenses": "Offene Spesen",
    "per page": "pro Seite",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Processed expense reports will appear here": "Verarbeitete Spesenabrechnungen werden hier angezeigt",
    "processed expenses": "verarbeitete Spesen",
    "Processing": "In Bearbeitung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Reason for Rejection": "Ablehnungsgrund",
    "Reason for Rejection (Required)": "Ablehnungsgrund (Pflichtfeld)",
    "Record": "Aufzeichnen",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Reject": "Ablehnen",
    "Rejected": "Abgelehnt",
    "Rejection Comment": "Ablehnungskommentar",
    "Remember me": "Angemeldet bleiben",
    "Request Header Fields Too Large": "Anfrage-Header-Felder zu groß",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Content": "Inhalt zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "results": "Ergebnissen",
    "Retry With": "Wiederhole mit",
    "Review and approve employee submissions": "Mitarbeitereinreichungen prüfen und genehmigen",
    "Review and approve pending expense submissions": "Prüfen und genehmigen Sie ausstehende Speseneinreichungen",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Saved.": "Gespeichert.",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "See Other": "Siehe andere Seite",
    "Select": "Wählen Sie",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Showing": "Zeige",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Start": "Starten",
    "Status": "Status",
    "Stop": "Stoppen",
    "Submission Date": "Einreichungsdatum",
    "Submit": "Einreichen",
    "Submit New Expense": "Neue Spese einreichen",
    "Submit New Expense Report": "Neue Spesenabrechnung einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Wechseln",
    "Switch To Role": "Zur Rolle wechseln",
    "Switching Protocols": "Protokollwechsel",
    "Tag": "Stichwort",
    "Tags": "Stichworte",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vielen Dank für Ihre Registrierung! Bevor Sie loslegen, möchten wir Sie bitten Ihre E-Mail-Adresse zu verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "There are no pending expense reports to review": "Es gibt keine ausstehenden Spesenabrechnungen zu prüfen",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This expense report has already been approved.": "Diese Spesenabrechnung wurde bereits genehmigt.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "total expenses": "Spesen insgesamt",
    "Track and manage all your submitted expenses": "Verfolgen und verwalten Sie alle Ihre eingereichten Spesen",
    "Track Status:": "Status Verfolgen:",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unpack": "Auspacken",
    "Unprocessable Entity": "Unverarbeitbare Entität",
    "Unsubscribe": "Abbestellen",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": ":name aktualisieren",
    "Update Password": "Passwort aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI ist zu lang",
    "Use Proxy": "Proxy verwenden",
    "User": "Benutzer",
    "Variant Also Negotiates": "Variante verhandelt ebenfalls",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "View all processed expense reports": "Alle verarbeiteten Spesenabrechnungen anzeigen",
    "View and manage all your expense submissions": "Alle Ihre Speseneinreichungen anzeigen und verwalten",
    "View and track all expense submissions and their approval status": "Alle Speseneinreichungen und deren Genehmigungsstatus anzeigen und verfolgen",
    "View Details": "Details anzeigen",
    "View History": "Historie anzeigen",
    "View Pending": "Offene anzeigen",
    "View Reason": "Grund anzeigen",
    "Web Server is Down": "Webserver ist ausgefallen",
    "Whoops!": "Ups!",
    "Yes": "Ja",
    "Yes, Approve": "Ja, genehmigen",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You're logged in!": "Sie sind eingeloggt!",
    "Your email address is unverified.": "Ihre E-Mail-Adresse ist nicht verifiziert."
}

lang/de.json (diff)
@@ -15,6 +15,7 @@
     "Admin": "Administrator",
     "Agree": "Zustimmen",
     "All": "Alle",
+    "All caught up!": "Alles erledigt!",
     "All Expenses": "Alle Spesen",
     "All rights reserved.": "Alle Rechte vorbehalten.",
     "Already registered?": "Bereits registriert?",
@@ -28,6 +29,7 @@
     "Assign": "Zuordnen",
     "Associate": "Assoziieren",
     "Attach": "Anhängen",
+    "awaiting review": "warten auf Prüfung",
     "Back to List": "Zurück zur Liste",
     "Bad Gateway": "Fehlerhaftes Gateway",
     "Bad Request": "Ungültige Anfrage",
@@ -56,6 +58,7 @@
     "Cost Center": "Kostenstelle",
     "Create": "Erstellen",
     "Create :name": ":name erstellen",
+    "Create a new expense report quickly": "Erstellen Sie schnell eine neue Spesenabrechnung",
     "Created": "Erstellt",
     "Current Password": "Derzeitiges Passwort",
     "Dashboard": "Dashboard",
@@ -92,6 +95,7 @@
     "Expense Date": "Spesendatum",
     "Expense History": "Spesenhistorie",
     "Expense Management": "Spesenverwaltung",
+    "Expense Overview": "Spesenübersicht",
     "Expense Report": "Spesenabrechnung",
     "Explanation": "Erläuterung",
     "Export": "Exportieren",
@@ -105,6 +109,7 @@
     "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
     "Found": "Gefunden",
     "Gateway Timeout": "Gateway-Zeitüberschreitung",
+    "Get started by submitting your first expense report": "Beginnen Sie mit der Einreichung Ihrer ersten Spesenabrechnung",
     "Go Home": "Zur Startseite",
     "Go to page :page": "Gehe zur Seite :page",
     "Gone": "Nicht mehr verfügbar",
@@ -143,8 +148,10 @@
     "Logout": "Abmelden",
     "Loop Detected": "Endlosschleife erkannt",
     "Maintenance Mode": "Wartungsmodus",
+    "Manage your expenses efficiently and track your submissions": "Verwalten Sie Ihre Spesen effizient und verfolgen Sie Ihre Einreichungen",
     "Method Not Allowed": "Methode nicht erlaubt",
     "Misdirected Request": "Fehlgeleitete Anfrage",
+    "Monitor your expense status in real-time": "Überwachen Sie Ihren Spesenstatus in Echtzeit",
     "Moved Permanently": "Permanent verschoben",
     "Multi-Status": "Multistatus",
     "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
@@ -161,6 +168,8 @@
     "New Password": "Neues Passwort",
     "No": "Keine",
     "No Content": "Kein Inhalt",
+    "No expense history": "Keine Spesenhistorie",
+    "No expenses yet": "Noch keine Spesen",
     "Non-Authoritative Information": "Nicht maßgebende Informationen",
     "Not Acceptable": "Nicht akzeptierbar",
     "Not Extended": "Nicht erweitert",
@@ -195,6 +204,8 @@
     "Precondition Required": "Voraussetzung erforderlich",
     "Preview": "Vorschau",
     "Price": "Preis",
+    "Processed expense reports will appear here": "Verarbeitete Spesenabrechnungen werden hier angezeigt",
+    "processed expenses": "verarbeitete Spesen",
     "Processing": "In Bearbeitung",
     "Profile": "Profil",
     "Profile Information": "Profilinformationen",
@@ -220,6 +231,8 @@
     "Restore :name": ":name wiederherstellen",
     "results": "Ergebnissen",
     "Retry With": "Wiederhole mit",
+    "Review and approve employee submissions": "Mitarbeitereinreichungen prüfen und genehmigen",
+    "Review and approve pending expense submissions": "Prüfen und genehmigen Sie ausstehende Speseneinreichungen",
     "Save": "Speichern",
     "Save & Close": "Speichern und schließen",
     "Save & Return": "Speichern und zurückgeben",
@@ -260,6 +273,7 @@
     "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
     "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
     "The response is not a view.": "Die Antwort ist keine Ansicht.",
+    "There are no pending expense reports to review": "Es gibt keine ausstehenden Spesenabrechnungen zu prüfen",
     "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
     "This expense report has already been approved.": "Diese Spesenabrechnung wurde bereits genehmigt.",
     "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
@@ -268,6 +282,9 @@
     "Toggle navigation": "Navigation umschalten",
     "Too Early": "Zu früh",
     "Too Many Requests": "Zu viele Anfragen",
+    "total expenses": "Spesen insgesamt",
+    "Track and manage all your submitted expenses": "Verfolgen und verwalten Sie alle Ihre eingereichten Spesen",
+    "Track Status:": "Status Verfolgen:",
     "Translate": "Übersetzen",
     "Translate It": "Übersetze es",
     "Unauthorized": "Nicht autorisiert",
@@ -290,6 +307,9 @@
     "Verify Email Address": "E-Mail-Adresse bestätigen",
     "View": "Ansicht",
     "View :name": "Ansicht :name",
+    "View all processed expense reports": "Alle verarbeiteten Spesenabrechnungen anzeigen",
+    "View and manage all your expense submissions": "Alle Ihre Speseneinreichungen anzeigen und verwalten",
+    "View and track all expense submissions and their approval status": "Alle Speseneinreichungen und deren Genehmigungsstatus anzeigen und verfolgen",
     "View Details": "Details anzeigen",
     "View History": "Historie anzeigen",
     "View Pending": "Offene anzeigen",
