lang/en.json (before)
{
    "": "",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "A Timeout Occurred": "A Timeout Occurred",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All": "All",
    "All Expenses": "All Expenses",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "Already Reported": "Already Reported",
    "Amount": "Amount",
    "Amount (in EUR)": "Amount (in EUR)",
    "Approve": "Approve",
    "Approved": "Approved",
    "Archive": "Archive",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "Back to List": "Back to List",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm Rejection": "Confirm Rejection",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Cost Center": "Cost Center",
    "Create": "Create",
    "Create :name": "Create :name",
    "Created": "Created",
    "Current Password": "Current Password",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Delete Account": "Delete Account",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Email": "Email",
    "email": "The :attribute field must be a valid email address.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Employee": "Employee",
    "Employee Name": "Employee Name",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Error": "Error",
    "errors": "errors",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Expense Date": "Expense Date",
    "Expense History": "Expense History",
    "Expense Management": "Expense Management",
    "Expense Report": "Expense Report",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Filter": "Filter",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Indicates required fields": "Indicates required fields",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log in": "Log in",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "My Expense Reports": "My Expense Reports",
    "My Expenses": "My Expenses",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "New Expense": "New Expense",
    "New Password": "New Password",
    "No": "No",
    "No Content": "No Content",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "Not specified": "Not specified",
    "of": "of",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Password": "Password",
    "password": "The provided password is incorrect.",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Pending": "Pending",
    "Pending Expenses": "Pending Expenses",
    "per page": "per page",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Reason for Rejection": "Reason for Rejection",
    "Reason for Rejection (Required)": "Reason for Rejection (Required)",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Reject": "Reject",
    "Rejected": "Rejected",
    "Rejection Comment": "Rejection Comment",
    "Remember me": "Remember me",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Start": "Start",
    "Status": "Status",
    "Stop": "Stop",
    "Submission Date": "Submission Date",
    "Submit": "Submit",
    "Submit New Expense": "Submit New Expense",
    "Submit New Expense Report": "Submit New Expense Report",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This action is unauthorized.": "This action is unauthorized.",
    "This expense report has already been approved.": "This expense report has already been approved.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "View Details": "View Details",
    "View History": "View History",
    "View Pending": "View Pending",
    "View Reason": "View Reason",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "Yes, Approve": "Yes, Approve",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified."
}

lang/en.json (after)
{
    "": "",
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more error)|(and :count more errors)|(and :count more errors)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "A Timeout Occurred": "A Timeout Occurred",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add :name": "Add :name",
    "Admin": "Admin",
    "Agree": "Agree",
    "All": "All",
    "All caught up!": "All caught up!",
    "All Expenses": "All Expenses",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "Already Reported": "Already Reported",
    "Amount": "Amount",
    "Amount (in EUR)": "Amount (in EUR)",
    "Approve": "Approve",
    "Approved": "Approved",
    "Archive": "Archive",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Assign": "Assign",
    "Associate": "Associate",
    "Attach": "Attach",
    "awaiting review": "awaiting review",
    "Back to List": "Back to List",
    "Bad Gateway": "Bad Gateway",
    "Bad Request": "Bad Request",
    "Bandwidth Limit Exceeded": "Bandwidth Limit Exceeded",
    "Browse": "Browse",
    "Cancel": "Cancel",
    "Choose": "Choose",
    "Choose :name": "Choose :name",
    "Choose File": "Choose File",
    "Choose Image": "Choose Image",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Click to copy": "Click to copy",
    "Client Closed Request": "Client Closed Request",
    "Close": "Close",
    "Collapse": "Collapse",
    "Collapse All": "Collapse All",
    "Comment": "Comment",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm Rejection": "Confirm Rejection",
    "Conflict": "Conflict",
    "Connect": "Connect",
    "Connection Closed Without Response": "Connection Closed Without Response",
    "Connection Timed Out": "Connection Timed Out",
    "Continue": "Continue",
    "Cost Center": "Cost Center",
    "Create": "Create",
    "Create :name": "Create :name",
    "Create a new expense report quickly": "Create a new expense report quickly",
    "Created": "Created",
    "Current Password": "Current Password",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Delete": "Delete",
    "Delete :name": "Delete :name",
    "Delete Account": "Delete Account",
    "Detach": "Detach",
    "Details": "Details",
    "Disable": "Disable",
    "Discard": "Discard",
    "Done": "Done",
    "Down": "Down",
    "Duplicate": "Duplicate",
    "Duplicate :name": "Duplicate :name",
    "Edit": "Edit",
    "Edit :name": "Edit :name",
    "Email": "Email",
    "email": "The :attribute field must be a valid email address.",
    "Email Password Reset Link": "Email Password Reset Link",
    "Employee": "Employee",
    "Employee Name": "Employee Name",
    "Enable": "Enable",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "Error": "Error",
    "errors": "errors",
    "Expand": "Expand",
    "Expand All": "Expand All",
    "Expectation Failed": "Expectation Failed",
    "Expense Date": "Expense Date",
    "Expense History": "Expense History",
    "Expense Management": "Expense Management",
    "Expense Overview": "Expense Overview",
    "Expense Report": "Expense Report",
    "Explanation": "Explanation",
    "Export": "Export",
    "Export :name": "Export :name",
    "Failed Dependency": "Failed Dependency",
    "File": "File",
    "Files": "Files",
    "Filter": "Filter",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Found": "Found",
    "Gateway Timeout": "Gateway Timeout",
    "Get started by submitting your first expense report": "Get started by submitting your first expense report",
    "Go Home": "Go Home",
    "Go to page :page": "Go to page :page",
    "Gone": "Gone",
    "Hello!": "Hello!",
    "Hide": "Hide",
    "Hide :name": "Hide :name",
    "Home": "Home",
    "HTTP Version Not Supported": "HTTP Version Not Supported",
    "I'm a teapot": "I'm a teapot",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "IM Used": "IM Used",
    "Image": "Image",
    "Impersonate": "Impersonate",
    "Impersonation": "Impersonation",
    "Import": "Import",
    "Import :name": "Import :name",
    "Indicates required fields": "Indicates required fields",
    "Insufficient Storage": "Insufficient Storage",
    "Internal Server Error": "Internal Server Error",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Invalid SSL Certificate": "Invalid SSL Certificate",
    "Length Required": "Length Required",
    "Like": "Like",
    "Load": "Load",
    "Localize": "Localize",
    "Location": "Location",
    "Locked": "Locked",
    "Log in": "Log in",
    "Log In": "Log In",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Loop Detected": "Loop Detected",
    "Maintenance Mode": "Maintenance Mode",
    "Manage your expenses efficiently and track your submissions": "Manage your expenses efficiently and track your submissions",
    "Method Not Allowed": "Method Not Allowed",
    "Misdirected Request": "Misdirected Request",
    "Monitor your expense status in real-time": "Monitor your expense status in real-time",
    "Moved Permanently": "Moved Permanently",
    "Multi-Status": "Multi-Status",
    "Multiple Choices": "Multiple Choices",
    "My Expense Reports": "My Expense Reports",
    "My Expenses": "My Expenses",
    "Name": "Name",
    "name": "name",
    "Network Authentication Required": "Network Authentication Required",
    "Network Connect Timeout Error": "Network Connect Timeout Error",
    "Network Read Timeout Error": "Network Read Timeout Error",
    "New": "New",
    "New :name": "New :name",
    "New Expense": "New Expense",
    "New Password": "New Password",
    "No": "No",
    "No Content": "No Content",
    "No expense history": "No expense history",
    "No expenses yet": "No expenses yet",
    "Non-Authoritative Information": "Non-Authoritative Information",
    "Not Acceptable": "Not Acceptable",
    "Not Extended": "Not Extended",
    "Not Found": "Not Found",
    "Not Implemented": "Not Implemented",
    "Not Modified": "Not Modified",
    "Not specified": "Not specified",
    "of": "of",
    "OK": "OK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Open": "Open",
    "Open in a current window": "Open in a current window",
    "Open in a new window": "Open in a new window",
    "Open in a parent frame": "Open in a parent frame",
    "Open in the topmost frame": "Open in the topmost frame",
    "Open on the website": "Open on the website",
    "Origin Is Unreachable": "Origin Is Unreachable",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Partial Content": "Partial Content",
    "Password": "Password",
    "password": "The provided password is incorrect.",
    "Payload Too Large": "Payload Too Large",
    "Payment Required": "Payment Required",
    "Pending": "Pending",
    "Pending Expenses": "Pending Expenses",
    "per page": "per page",
    "Permanent Redirect": "Permanent Redirect",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Precondition Failed": "Precondition Failed",
    "Precondition Required": "Precondition Required",
    "Preview": "Preview",
    "Price": "Price",
    "Processed expense reports will appear here": "Processed expense reports will appear here",
    "processed expenses": "processed expenses",
    "Processing": "Processing",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Proxy Authentication Required": "Proxy Authentication Required",
    "Railgun Error": "Railgun Error",
    "Range Not Satisfiable": "Range Not Satisfiable",
    "Reason for Rejection": "Reason for Rejection",
    "Reason for Rejection (Required)": "Reason for Rejection (Required)",
    "Record": "Record",
    "Regards,": "Regards,",
    "Register": "Register",
    "Reject": "Reject",
    "Rejected": "Rejected",
    "Rejection Comment": "Rejection Comment",
    "Remember me": "Remember me",
    "Request Header Fields Too Large": "Request Header Fields Too Large",
    "Request Timeout": "Request Timeout",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Content": "Reset Content",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Restore": "Restore",
    "Restore :name": "Restore :name",
    "results": "results",
    "Retry With": "Retry With",
    "Review and approve employee submissions": "Review and approve employee submissions",
    "Review and approve pending expense submissions": "Review and approve pending expense submissions",
    "Save": "Save",
    "Save & Close": "Save & Close",
    "Save & Return": "Save & Return",
    "Save :name": "Save :name",
    "Saved.": "Saved.",
    "Search": "Search",
    "Search :name": "Search :name",
    "See Other": "See Other",
    "Select": "Select",
    "Select All": "Select All",
    "Send": "Send",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Session Has Expired": "Session Has Expired",
    "Settings": "Settings",
    "Show": "Show",
    "Show :name": "Show :name",
    "Show All": "Show All",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Solve": "Solve",
    "SSL Handshake Failed": "SSL Handshake Failed",
    "Start": "Start",
    "Status": "Status",
    "Stop": "Stop",
    "Submission Date": "Submission Date",
    "Submit": "Submit",
    "Submit New Expense": "Submit New Expense",
    "Submit New Expense Report": "Submit New Expense Report",
    "Subscribe": "Subscribe",
    "Switch": "Switch",
    "Switch To Role": "Switch To Role",
    "Switching Protocols": "Switching Protocols",
    "Tag": "Tag",
    "Tags": "Tags",
    "Temporary Redirect": "Temporary Redirect",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "There are no pending expense reports to review": "There are no pending expense reports to review",
    "This action is unauthorized.": "This action is unauthorized.",
    "This expense report has already been approved.": "This expense report has already been approved.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Early": "Too Early",
    "Too Many Requests": "Too Many Requests",
    "total expenses": "total expenses",
    "Track and manage all your submitted expenses": "Track and manage all your submitted expenses",
    "Track Status:": "Track Status:",
    "Translate": "Translate",
    "Translate It": "Translate It",
    "Unauthorized": "Unauthorized",
    "Unavailable For Legal Reasons": "Unavailable For Legal Reasons",
    "Unknown Error": "Unknown Error",
    "Unpack": "Unpack",
    "Unprocessable Entity": "Unprocessable Entity",
    "Unsubscribe": "Unsubscribe",
    "Unsupported Media Type": "Unsupported Media Type",
    "Up": "Up",
    "Update": "Update",
    "Update :name": "Update :name",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Upgrade Required": "Upgrade Required",
    "URI Too Long": "URI Too Long",
    "Use Proxy": "Use Proxy",
    "User": "User",
    "Variant Also Negotiates": "Variant Also Negotiates",
    "Verify Email Address": "Verify Email Address",
    "View": "View",
    "View :name": "View :name",
    "View all processed expense reports": "View all processed expense reports",
    "View and manage all your expense submissions": "View and manage all your expense submissions",
    "View and track all expense submissions and their approval status": "View and track all expense submissions and their approval status",
    "View Details": "View Details",
    "View History": "View History",
    "View Pending": "View Pending",
    "View Reason": "View Reason",
    "Web Server is Down": "Web Server is Down",
    "Whoops!": "Whoops!",
    "Yes": "Yes",
    "Yes, Approve": "Yes, Approve",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified."
}

lang/en.json (diff)
@@ -15,6 +15,7 @@
     "Admin": "Admin",
     "Agree": "Agree",
     "All": "All",
+    "All caught up!": "All caught up!",
     "All Expenses": "All Expenses",
     "All rights reserved.": "All rights reserved.",
     "Already registered?": "Already registered?",
@@ -28,6 +29,7 @@
     "Assign": "Assign",
     "Associate": "Associate",
     "Attach": "Attach",
+    "awaiting review": "awaiting review",
     "Back to List": "Back to List",
     "Bad Gateway": "Bad Gateway",
     "Bad Request": "Bad Request",
@@ -56,6 +58,7 @@
     "Cost Center": "Cost Center",
     "Create": "Create",
     "Create :name": "Create :name",
+    "Create a new expense report quickly": "Create a new expense report quickly",
     "Created": "Created",
     "Current Password": "Current Password",
     "Dashboard": "Dashboard",
@@ -92,6 +95,7 @@
     "Expense Date": "Expense Date",
     "Expense History": "Expense History",
     "Expense Management": "Expense Management",
+    "Expense Overview": "Expense Overview",
     "Expense Report": "Expense Report",
     "Explanation": "Explanation",
     "Export": "Export",
@@ -105,6 +109,7 @@
     "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
     "Found": "Found",
     "Gateway Timeout": "Gateway Timeout",
+    "Get started by submitting your first expense report": "Get started by submitting your first expense report",
     "Go Home": "Go Home",
     "Go to page :page": "Go to page :page",
     "Gone": "Gone",
@@ -143,8 +148,10 @@
     "Logout": "Logout",
     "Loop Detected": "Loop Detected",
     "Maintenance Mode": "Maintenance Mode",
+    "Manage your expenses efficiently and track your submissions": "Manage your expenses efficiently and track your submissions",
     "Method Not Allowed": "Method Not Allowed",
     "Misdirected Request": "Misdirected Request",
+    "Monitor your expense status in real-time": "Monitor your expense status in real-time",
     "Moved Permanently": "Moved Permanently",
     "Multi-Status": "Multi-Status",
     "Multiple Choices": "Multiple Choices",
@@ -161,6 +168,8 @@
     "New Password": "New Password",
     "No": "No",
     "No Content": "No Content",
+    "No expense history": "No expense history",
+    "No expenses yet": "No expenses yet",
     "Non-Authoritative Information": "Non-Authoritative Information",
     "Not Acceptable": "Not Acceptable",
     "Not Extended": "Not Extended",
@@ -195,6 +204,8 @@
     "Precondition Required": "Precondition Required",
     "Preview": "Preview",
     "Price": "Price",
+    "Processed expense reports will appear here": "Processed expense reports will appear here",
+    "processed expenses": "processed expenses",
     "Processing": "Processing",
     "Profile": "Profile",
     "Profile Information": "Profile Information",
@@ -220,6 +231,8 @@
     "Restore :name": "Restore :name",
     "results": "results",
     "Retry With": "Retry With",
+    "Review and approve employee submissions": "Review and approve employee submissions",
+    "Review and approve pending expense submissions": "Review and approve pending expense submissions",
     "Save": "Save",
     "Save & Close": "Save & Close",
     "Save & Return": "Save & Return",
@@ -260,6 +273,7 @@
     "The given data was invalid.": "The given data was invalid.",
     "The response is not a streamed response.": "The response is not a streamed response.",
     "The response is not a view.": "The response is not a view.",
+    "There are no pending expense reports to review": "There are no pending expense reports to review",
     "This action is unauthorized.": "This action is unauthorized.",
     "This expense report has already been approved.": "This expense report has already been approved.",
     "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
@@ -268,6 +282,9 @@
     "Toggle navigation": "Toggle navigation",
     "Too Early": "Too Early",
     "Too Many Requests": "Too Many Requests",
+    "total expenses": "total expenses",
+    "Track and manage all your submitted expenses": "Track and manage all your submitted expenses",
+    "Track Status:": "Track Status:",
     "Translate": "Translate",
     "Translate It": "Translate It",
     "Unauthorized": "Unauthorized",
@@ -290,6 +307,9 @@
     "Verify Email Address": "Verify Email Address",
     "View": "View",
     "View :name": "View :name",
+    "View all processed expense reports": "View all processed expense reports",
+    "View and manage all your expense submissions": "View and manage all your expense submissions",
+    "View and track all expense submissions and their approval status": "View and track all expense submissions and their approval status",
     "View Details": "View Details",
     "View History": "View History",
     "View Pending": "View Pending",
